imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 0.284583941869 	 0.0111735612609 	 0.409389429628 	 0.019862537436 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.01058794239/0.987587802122 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00236929782/0.9955460614 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.732807889657/1.01298540773 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.732807889657/1.01298540773 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.01058794239/0.987587802122 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00236929782/0.9955460614 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.996049306861/1.00345195451 	 - 	 0.996049306861/1.00345195451 	 - 
sig_Trigger 	 lnN 	 0.876933297952/1.00542778071 	 - 	 0.876933297952/1.00542778071 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.04562139845 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00148203887 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.53307880759 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.02295895864 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00142889629 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.46058856941 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.04533870722 	 - 	 1.08573292951 
bkg_momentumBinning 	 lnN 	 - 	 1.48224000098 	 - 	 1.24873732734 
bkg_ihBinning 	 lnN 	 - 	 1.27569956419 	 - 	 1.07649153823 
bkg_etaBinning 	 lnN 	 - 	 2.68309179941 	 - 	 2.43336373007 
bkg_correctionBias 	 lnN 	 - 	 1.98976970805 	 - 	 2.66846262458 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.05063634615 	 - 	 1.04798021256 
