imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 0.170047940738 	 0.004175698312 	 0.244623182219 	 0.00424075548131 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/0.99997303147 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00260343862/0.997211488179 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00020389585/1.00001916274 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.783737923081/1.0 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/0.99997303147 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.783737923081/1.0 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00260343862/0.997211488179 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00020389585/1.00001916274 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.996022641041/1.00357584644 	 - 	 0.996022641041/1.00357584644 	 - 
sig_Trigger 	 lnN 	 0.880313752341/1.0001419101 	 - 	 0.880313752341/1.0001419101 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.0303464691 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00229627777 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.72576377634 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.03218661607 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00649391648 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.52374403642 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.05538349275 	 - 	 1.11187528169 
bkg_momentumBinning 	 lnN 	 - 	 1.78087111696 	 - 	 1.60438161423 
bkg_ihBinning 	 lnN 	 - 	 1.24171386334 	 - 	 1.11255800202 
bkg_etaBinning 	 lnN 	 - 	 3.87657939035 	 - 	 6.74282278876 
bkg_correctionBias 	 lnN 	 - 	 2.26058873383 	 - 	 3.24756004193 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.07498181609 	 - 	 1.05231586166 
