imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 0.0069499174493 	 0.00161713254079 	 0.00999783305357 	 0.00172601338767 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.0081624119/0.991813180523 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00234491768/0.997696012941 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.748064743991/1.00648502491 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.748064743991/1.00648502491 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.0081624119/0.991813180523 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00234491768/0.997696012941 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.995792069174/1.0038933739 	 - 	 0.995792069174/1.0038933739 	 - 
sig_Trigger 	 lnN 	 0.884258179385/1.00140312618 	 - 	 0.884258179385/1.00140312618 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.01748618618 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00325630989 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.69166080776 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.01778340512 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00733282349 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.55898365163 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03231322222 	 - 	 1.13293680108 
bkg_momentumBinning 	 lnN 	 - 	 2.12660711047 	 - 	 1.75992699035 
bkg_ihBinning 	 lnN 	 - 	 1.28176960901 	 - 	 1.08657124755 
bkg_etaBinning 	 lnN 	 - 	 5.39507931584 	 - 	 11.8007255207 
bkg_correctionBias 	 lnN 	 - 	 2.53323731525 	 - 	 3.69838891697 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.05951056404 	 - 	 1.04993545303 
