imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 0.00479853001468 	 0.000807711450818 	 0.00690294558739 	 0.000800674085582 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 0.999589762434/0.999905108233 	 - 	 - 	 - 
sig2017_C 	 lnN 	 0.999799130434/1.0001568396 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.791275103627/1.0 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.791275103627/1.0 	 - 
sig2018_K 	 lnN 	 - 	 - 	 0.999589762434/0.999905108233 	 - 
sig2018_C 	 lnN 	 - 	 - 	 0.999799130434/1.0001568396 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.996352130335/1.00311753894 	 - 	 0.996352130335/1.00311753894 	 - 
sig_Trigger 	 lnN 	 0.876223520738/0.997238759839 	 - 	 0.876223520738/0.997238759839 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.00578685451 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00373835016 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.80806880558 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.018587909 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.0076065145 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.61233301124 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.02732403002 	 - 	 1.13469194733 
bkg_momentumBinning 	 lnN 	 - 	 2.55556102324 	 - 	 2.07299298968 
bkg_ihBinning 	 lnN 	 - 	 1.13180322572 	 - 	 1.0739671307 
bkg_etaBinning 	 lnN 	 - 	 6.91565673413 	 - 	 21.9218401375 
bkg_correctionBias 	 lnN 	 - 	 2.82140403558 	 - 	 4.19850364502 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.07107243661 	 - 	 1.0453950451 
