imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 1.79906923294 	 0.00259331514519 	 2.58805863148 	 0.00269737243184 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00496844847/0.987130491841 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00064836355/0.99540452835 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.764022963693/1.00901913799 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.764022963693/1.00901913799 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00496844847/0.987130491841 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00064836355/0.99540452835 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.995342301904/1.00310895419 	 - 	 0.995342301904/1.00310895419 	 - 
sig_Trigger 	 lnN 	 0.843886616807/1.00357410374 	 - 	 0.843886616807/1.00357410374 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.02756416794 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00275871037 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.68976388287 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.02252276704 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00704169485 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.53032602781 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03945962015 	 - 	 1.12678533418 
bkg_momentumBinning 	 lnN 	 - 	 1.88448591747 	 - 	 1.63674107635 
bkg_ihBinning 	 lnN 	 - 	 1.28804184667 	 - 	 1.10268715211 
bkg_etaBinning 	 lnN 	 - 	 4.50177185781 	 - 	 8.55306787483 
bkg_correctionBias 	 lnN 	 - 	 2.37568819533 	 - 	 3.44640904556 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.06866410567 	 - 	 1.04993828844 
