imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 1.0 	 6.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 107062.32862 	 3.03994291648 	 154014.964304 	 4.84852441866 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00126746951/0.99808093006 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00067682135/0.99916870429 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.702118840165/1.04389949273 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.702118840165/1.04389949273 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00126746951/0.99808093006 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00067682135/0.99916870429 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 1.00018956038/0.999569763082 	 - 	 1.00018956038/0.999569763082 	 - 
sig_Trigger 	 lnN 	 0.867896964857/0.994043530246 	 - 	 0.867896964857/0.994043530246 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.01013325607 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00012610329 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.07281218802 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.00117641286 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00007677663 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.04989615635 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03199429408 	 - 	 1.03516261407 
bkg_momentumBinning 	 lnN 	 - 	 1.04541106736 	 - 	 1.03576316111 
bkg_ihBinning 	 lnN 	 - 	 1.15788505376 	 - 	 1.03817496556 
bkg_etaBinning 	 lnN 	 - 	 1.28502788848 	 - 	 1.13948137889 
bkg_correctionBias 	 lnN 	 - 	 1.33121779448 	 - 	 1.57217868969 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.00963361311 	 - 	 1.0119293836 
