imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 6.04816212144 	 0.00463560893763 	 8.70060912409 	 0.00480943888874 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00554842764/0.993505610846 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00123416773/0.997818820081 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.715538856501/1.01033765909 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.715538856501/1.01033765909 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00554842764/0.993505610846 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00123416773/0.997818820081 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.997921803202/1.00252267155 	 - 	 0.997921803202/1.00252267155 	 - 
sig_Trigger 	 lnN 	 0.842268248476/1.00458181238 	 - 	 0.842268248476/1.00458181238 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.03109814051 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00217083882 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.71089109421 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.03181434539 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00623045216 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.52947259524 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.05477210516 	 - 	 1.1068012422 
bkg_momentumBinning 	 lnN 	 - 	 1.72887707958 	 - 	 1.57193596996 
bkg_ihBinning 	 lnN 	 - 	 1.23716355616 	 - 	 1.10941749255 
bkg_etaBinning 	 lnN 	 - 	 3.64464782197 	 - 	 5.89570104703 
bkg_correctionBias 	 lnN 	 - 	 2.22110730583 	 - 	 3.17100703238 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.0737855499 	 - 	 1.05398747545 
