imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 0.0598595872872 	 0.000980331993134 	 0.086111261712 	 0.000997581994994 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.0043188943/0.990483469853 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00127408219/1.000356092 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.744360954463/1.00303584614 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.744360954463/1.00303584614 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.0043188943/0.990483469853 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00127408219/1.000356092 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.994095299513/1.00557165743 	 - 	 0.994095299513/1.00557165743 	 - 
sig_Trigger 	 lnN 	 0.843939817577/1.00583499267 	 - 	 0.843939817577/1.00583499267 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.00460262827 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00361104702 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.77172525018 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.01774163468 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00755447201 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.59515596936 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03074347297 	 - 	 1.13527297452 
bkg_momentumBinning 	 lnN 	 - 	 2.38354209789 	 - 	 1.93820805489 
bkg_ihBinning 	 lnN 	 - 	 1.18178034654 	 - 	 1.07238161659 
bkg_etaBinning 	 lnN 	 - 	 6.41108139208 	 - 	 17.6738138258 
bkg_correctionBias 	 lnN 	 - 	 2.72475594836 	 - 	 4.0322018174 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.06607598932 	 - 	 1.04805018905 
