imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 0.538646211836 	 0.00171543634156 	 0.774871779436 	 0.00182896124664 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00232637485/0.992091486315 	 - 	 - 	 - 
sig2017_C 	 lnN 	 0.999122638498/0.998277497273 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.728840729097/1.00445627176 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.728840729097/1.00445627176 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00232637485/0.992091486315 	 - 
sig2018_C 	 lnN 	 - 	 - 	 0.999122638498/0.998277497273 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.992622647196/1.00830518397 	 - 	 0.992622647196/1.00830518397 	 - 
sig_Trigger 	 lnN 	 0.840713646587/1.00614667387 	 - 	 0.840713646587/1.00614667387 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.01977536303 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00321236937 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.68604062227 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.01783683336 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00730273064 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.55538504587 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03220664463 	 - 	 1.13257050947 
bkg_momentumBinning 	 lnN 	 - 	 2.10016899472 	 - 	 1.747023596 
bkg_ihBinning 	 lnN 	 - 	 1.28290447867 	 - 	 1.08791153374 
bkg_etaBinning 	 lnN 	 - 	 5.29528548351 	 - 	 11.4300958209 
bkg_correctionBias 	 lnN 	 - 	 2.51559231897 	 - 	 3.66912167067 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.05950915955 	 - 	 1.04995104746 
