imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 0.180087421814 	 0.00126909670826 	 0.259065520056 	 0.00132266387931 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.0118342638/0.99102578264 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00351042877/0.996590901996 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.725833231762/1.00480919492 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.725833231762/1.00480919492 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.0118342638/0.99102578264 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00351042877/0.996590901996 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.993034070619/1.00699918378 	 - 	 0.993034070619/1.00699918378 	 - 
sig_Trigger 	 lnN 	 0.844167411888/1.00545204131 	 - 	 0.844167411888/1.00545204131 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.00934790166 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00344863203 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.7303238934 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.01778091132 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00745968069 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.57767573412 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03128277379 	 - 	 1.13426848631 
bkg_momentumBinning 	 lnN 	 - 	 2.24786704548 	 - 	 1.84739438888 
bkg_ihBinning 	 lnN 	 - 	 1.23638498859 	 - 	 1.08045027195 
bkg_etaBinning 	 lnN 	 - 	 5.90766481909 	 - 	 14.5083798094 
bkg_correctionBias 	 lnN 	 - 	 2.62752962707 	 - 	 3.86230121927 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.06218529053 	 - 	 1.04924552872 
