imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 0.489371671232 	 0.0069603915008 	 0.703987681267 	 0.0084461813035 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00735608927/0.991473569207 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00320010152/0.996401408953 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.720766523536/1.02012833254 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.720766523536/1.02012833254 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00735608927/0.991473569207 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00320010152/0.996401408953 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.992762712811/1.00603766704 	 - 	 0.992762712811/1.00603766704 	 - 
sig_Trigger 	 lnN 	 0.850735252434/0.99791639307 	 - 	 0.850735252434/0.99791639307 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.03652481726 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00182900393 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.63428889982 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.04236576223 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00466719112 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.52893935291 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.04938369991 	 - 	 1.09212094341 
bkg_momentumBinning 	 lnN 	 - 	 1.61252970251 	 - 	 1.49048635863 
bkg_ihBinning 	 lnN 	 - 	 1.24425929315 	 - 	 1.10054490363 
bkg_etaBinning 	 lnN 	 - 	 3.07193023954 	 - 	 4.07282719149 
bkg_correctionBias 	 lnN 	 - 	 2.11080340507 	 - 	 2.93315683941 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.06881055855 	 - 	 1.05726578846 
