imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 0.0445752800507 	 0.00240708866397 	 0.0641239570849 	 0.00253939237501 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00761895384/0.990495416319 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00318826632/0.995638067347 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.720239999606/1.01457997595 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.720239999606/1.01457997595 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00761895384/0.990495416319 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00318826632/0.995638067347 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.998976450591/1.00074711418 	 - 	 0.998976450591/1.00074711418 	 - 
sig_Trigger 	 lnN 	 0.847092307202/0.999820444081 	 - 	 0.847092307202/0.999820444081 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.0272886848 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00285979021 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.67604784323 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.02098491943 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00709476264 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.53404601719 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.03627042902 	 - 	 1.12835288811 
bkg_momentumBinning 	 lnN 	 - 	 1.92893449744 	 - 	 1.65112832057 
bkg_ihBinning 	 lnN 	 - 	 1.29732858022 	 - 	 1.09645557729 
bkg_etaBinning 	 lnN 	 - 	 4.64231394906 	 - 	 8.99742243889 
bkg_correctionBias 	 lnN 	 - 	 2.40109294517 	 - 	 3.4825761155 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.06562103443 	 - 	 1.05000956496 
