imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 0.144012614377 	 0.00395414749664 	 0.207169953693 	 0.00402152839479 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00826591314/0.9910545518 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00217906986/0.997911052834 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.719359605921/1.01579922709 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.719359605921/1.01579922709 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00826591314/0.9910545518 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00217906986/0.997911052834 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.997933895563/1.00152620661 	 - 	 0.997933895563/1.00152620661 	 - 
sig_Trigger 	 lnN 	 0.849851525031/0.999098648834 	 - 	 0.849851525031/0.999098648834 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.03113943699 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00230025131 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.7250379986 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.03209578323 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00653935756 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.5205795303 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.05587050116 	 - 	 1.11309435064 
bkg_momentumBinning 	 lnN 	 - 	 1.76928534683 	 - 	 1.58969689591 
bkg_ihBinning 	 lnN 	 - 	 1.24550584728 	 - 	 1.10937304693 
bkg_etaBinning 	 lnN 	 - 	 3.85081146685 	 - 	 6.45868443974 
bkg_correctionBias 	 lnN 	 - 	 2.25566120205 	 - 	 3.24193372088 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.07491768551 	 - 	 1.05227154658 
