imax 2 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	  Ch2017 	 Ch2018 
observation 	 0.0 	 0.0 
------------------------------ 
bin 	 Ch2017 	 Ch2017 	 Ch2018 	 Ch2018 
process 	 signal 	 bkg 	 signal 	 bkg 
process 	 0 	 1 	 0 	 1 	 
rate 	 1.78445040947 	 0.0118437729652 	 2.56702866133 	 0.0214127613481 
------------------------------ 
sig2017_Fpix 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2017_K 	 lnN 	 1.00526812601/0.990514214685 	 - 	 - 	 - 
sig2017_C 	 lnN 	 1.00219195207/0.996700772185 	 - 	 - 	 - 
sig2017_Gstrip 	 lnN 	 0.715139715602/1.02111208881 	 - 	 - 	 - 
sig2017_Pt 	 lnN 	 1.0/1.0 	 - 	 - 	 - 
sig2018_Fpix 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig2018_Gstrip 	 lnN 	 - 	 - 	 0.715139715602/1.02111208881 	 - 
sig2018_K 	 lnN 	 - 	 - 	 1.00526812601/0.990514214685 	 - 
sig2018_C 	 lnN 	 - 	 - 	 1.00219195207/0.996700772185 	 - 
sig2018_Pt 	 lnN 	 - 	 - 	 1.0/1.0 	 - 
sig_pu 	 lnN 	 0.99702101559/1.00246893211 	 - 	 0.99702101559/1.00246893211 	 - 
sig_Trigger 	 lnN 	 0.856284644807/0.99663659535 	 - 	 0.856284644807/0.99663659535 	 - 
bkg2017_fitIh 	 lnN 	 -  	 1.04517621144 	 - 	 - 
bkg2017_fitMom 	 lnN 	 -  	 1.00148205847 	 - 	 - 
bkg2017_stat 	 lnN 	 -  	 1.52820769708 	 - 	 - 
bkg2018_fitIh 	 lnN 	 - 	 - 	 - 	 1.02102467897 
bkg2018_fitMom 	 lnN 	 - 	 - 	 - 	 1.00138758625 
bkg2018_stat 	 lnN 	 - 	 - 	 - 	 1.4534727469 
bkg_correctionTemplateIh 	 lnN 	 - 	 1.04538220227 	 - 	 1.08518445418 
bkg_momentumBinning 	 lnN 	 - 	 1.47707664246 	 - 	 1.25295267447 
bkg_ihBinning 	 lnN 	 - 	 1.27591158501 	 - 	 1.08223661605 
bkg_etaBinning 	 lnN 	 - 	 2.69050262299 	 - 	 2.41956699475 
bkg_correctionBias 	 lnN 	 - 	 1.98744889532 	 - 	 2.66041911034 
bkg_correctionTemplateMomentum 	 lnN 	 - 	 1.0484665863 	 - 	 1.04733124419 
